PA=1
PC=2
LLA=3
LLC=4
CA=5
CC=6
PYC=7
COMA=8
ASIG=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
MASIG=15
RESIG=16
MULASIG=17
DIVASIG=18
MODASIG=19
MENOR=20
MAYOR=21
MENOREQ=22
MAYOREQ=23
EQUAL=24
NEQUAL=25
DECIMAL=26
NUMERO=27
INT=28
DOUBLE=29
IF=30
ELSE=31
FOR=32
WHILE=33
RETURN=34
ID=35
WS=36
OTRO=37
INCREMENTO=38
DECREMENTO=39
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'int'=28
'double'=29
'if'=30
'else'=31
'for'=32
'while'=33
'return'=34
'++'=38
'--'=39
