PA=1
PC=2
LLA=3
LLC=4
CA=5
CC=6
PYC=7
COMA=8
ASIG=9
SUMA=10
RESTA=11
MULT=12
DIV=13
MOD=14
MASIG=15
RESIG=16
MULASIG=17
DIVASIG=18
MODASIG=19
MENOR=20
MAYOR=21
MENOREQ=22
MAYOREQ=23
EQUAL=24
NEQUAL=25
NUMERO=26
INT=27
DOUBLE=28
IF=29
ELSE=30
FOR=31
WHILE=32
RETURN=33
ID=34
WS=35
OTRO=36
INCREMENTO=37
DECREMENTO=38
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'int'=27
'double'=28
'if'=29
'else'=30
'for'=31
'while'=32
'return'=33
'++'=37
'--'=38
